# AuraDesigner

./: AuraDesigner.slnx  README.md
AuraDesigner/: App.axaml  App.axaml.cs  AuraDesigner.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AuraDesigner.Adorners/: AuraDesigner.Adorners.csproj  DesignAdornerLayer.cs  SelectionAdorner.cs
AuraDesigner.Core/: AuraDesigner.Core.csproj  PropertyConverter.cs  XamlGenerator.cs  XamlParser.cs
AuraDesigner.Core/Models/: DesignItem.cs  IDesignItem.cs  SelectionService.cs
AuraDesigner.DesignSurface/: AuraDesigner.DesignSurface.csproj  DesignSurfaceControl.cs
AuraDesigner.Editor/: AuraDesigner.Editor.csproj  Class1.cs  CodeDocumentView.axaml  CodeDocumentView.axaml.cs
AuraDesigner/ViewModels/: AuraDockFactory.cs  DocumentViewModel.cs  ErrorListViewModel.cs  GitViewModel.cs  LogicalTreeViewModel.cs  MainWindowViewModel.cs  NewProjectViewModel.cs  OutputViewModel.cs  PackageManagerConsoleViewModel.cs  PropertiesViewModel.cs  PropertyItem.cs  SolutionExplorerViewModel.cs  SolutionNode.cs  ToolViewModels.cs  ViewModelBase.cs
AuraDesigner/Views/: DocumentView.axaml  DocumentView.axaml.cs  ErrorListView.axaml  ErrorListView.axaml.cs  GitView.axaml  GitView.axaml.cs  LogicalTreeView.axaml  LogicalTreeView.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  OutputView.axaml  OutputView.axaml.cs  PackageManagerConsoleView.axaml  PackageManagerConsoleView.axaml.cs  PropertiesPanel.axaml  PropertiesPanel.axaml.cs  PropertiesView.axaml  PropertiesView.axaml.cs  SolutionExplorerView.axaml  SolutionExplorerView.axaml.cs  SolutionPanel.axaml  SolutionPanel.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs
