<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" />
    
    <!-- Mvvm Toolkits -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- Dock Avalonia -->
    <PackageReference Include="Dock.Avalonia" Version="11.3.0" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.0" />
    <PackageReference Include="Dock.Model.Avalonia" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuraDesigner.Adorners\AuraDesigner.Adorners.csproj" />
    <ProjectReference Include="..\AuraDesigner.Core\AuraDesigner.Core.csproj" />
    <ProjectReference Include="..\AuraDesigner.DesignSurface\AuraDesigner.DesignSurface.csproj" />
    <ProjectReference Include="..\AuraDesigner.Editor\AuraDesigner.Editor.csproj" />
  </ItemGroup>

</Project>
